[1/5] cmd.exe /C "cd /D E:\Work\ESP32\WIFI_STA_UDP_CLIENT_TX\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/partition_table/partition-table.bin E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/WIFI_STA_UDP_CLIENT_TX.bin"
WIFI_STA_UDP_CLIENT_TX.bin binary size 0xb2a10 bytes. Smallest app partition is 0x100000 bytes. 0x4d5f0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Work\ESP32\WIFI_STA_UDP_CLIENT_TX\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build -P E:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_STA_UDP_CLIENT_TX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:15:06:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.8 kbit/s)...
Hash of data verified.
Compressed 731664 bytes to 470188...
Writing at 0x00010000... (3 %)
Writing at 0x0001c588... (6 %)
Writing at 0x000245d3... (10 %)
Writing at 0x000298fb... (13 %)
Writing at 0x000320df... (17 %)
Writing at 0x000378fb... (20 %)
Writing at 0x0003d61c... (24 %)
Writing at 0x00042a68... (27 %)
Writing at 0x000483a1... (31 %)
Writing at 0x0004dbb7... (34 %)
Writing at 0x00053485... (37 %)
Writing at 0x000591fa... (41 %)
Writing at 0x0005e945... (44 %)
Writing at 0x00063b5e... (48 %)
Writing at 0x00068f8d... (51 %)
Writing at 0x0006e36c... (55 %)
Writing at 0x000739a6... (58 %)
Writing at 0x00079149... (62 %)
Writing at 0x0007ee27... (65 %)
Writing at 0x000845ec... (68 %)
Writing at 0x0008a0a3... (72 %)
Writing at 0x0009049a... (75 %)
Writing at 0x00095f2b... (79 %)
Writing at 0x0009d050... (82 %)
Writing at 0x000a696a... (86 %)
Writing at 0x000ae10d... (89 %)
Writing at 0x000b3b22... (93 %)
Writing at 0x000b9648... (96 %)
Writing at 0x000beba1... (100 %)
Wrote 731664 bytes (470188 compressed) at 0x00010000 in 10.8 seconds (effective 540.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
