[1/5] cmd.exe /C "cd /D E:\Work\ESP32\WIFI_STA_UDP_CLIENT_TX\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/partition_table/partition-table.bin E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/WIFI_STA_UDP_CLIENT_TX.bin"
WIFI_STA_UDP_CLIENT_TX.bin binary size 0xb5990 bytes. Smallest app partition is 0x100000 bytes. 0x4a670 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\Work\ESP32\WIFI_STA_UDP_CLIENT_TX\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/Work/ESP32/WIFI_STA_UDP_CLIENT_TX/build -P E:/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI_STA_UDP_CLIENT_TX.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:15:06:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 241.5 kbit/s)...
Hash of data verified.
Compressed 743824 bytes to 478592...
Writing at 0x00010000... (3 %)
Writing at 0x0001c625... (6 %)
Writing at 0x00024899... (10 %)
Writing at 0x00029d55... (13 %)
Writing at 0x000320fd... (16 %)
Writing at 0x0003790b... (20 %)
Writing at 0x0003d6d3... (23 %)
Writing at 0x00042c4f... (26 %)
Writing at 0x00048478... (30 %)
Writing at 0x0004db8b... (33 %)
Writing at 0x000533b1... (36 %)
Writing at 0x0005917e... (40 %)
Writing at 0x0005eaeb... (43 %)
Writing at 0x00063cb0... (46 %)
Writing at 0x00069135... (50 %)
Writing at 0x0006e484... (53 %)
Writing at 0x00073ab7... (56 %)
Writing at 0x0007920d... (60 %)
Writing at 0x0007ee69... (63 %)
Writing at 0x00084532... (66 %)
Writing at 0x00089e6f... (70 %)
Writing at 0x0009054c... (73 %)
Writing at 0x00095d66... (76 %)
Writing at 0x0009b4a8... (80 %)
Writing at 0x000a41d6... (83 %)
Writing at 0x000ac3e5... (86 %)
Writing at 0x000b3cf8... (90 %)
Writing at 0x000b963d... (93 %)
Writing at 0x000bf182... (96 %)
Writing at 0x000c43bc... (100 %)
Wrote 743824 bytes (478592 compressed) at 0x00010000 in 11.0 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
